# SpaceAtlas

SpaceAtlas.BL/Exceptions/: IncorrectAuthorException.cs
SpaceAtlas.BL/Mapper/: PlanetBLProfile.cs  StarBLProfile.cs  UserBLProfile.cs
SpaceAtlas.BL/Planet/: IPlanetService.cs  PlanetService.cs
SpaceAtlas.BL/Star/: IStarService.cs  StarService.cs
SpaceAtlas.BL/User/: IUserService.cs  UserService.cs
SpaceAtlas.DataAccess/: SpaceAtlas.DataAccess.csproj  SpaceAtlasDbContext.cs
SpaceAtlas.DataAccess/Entities/: IBaseEntity.cs  IObjEntity.cs  PlanetEntity.cs  StarEntity.cs  UserEntity.cs
SpaceAtlas.DataAccess/Migrations/: 20250401113420_Initial.Designer.cs  20250401113420_Initial.cs  SpaceAtlasDbContextModelSnapshot.cs
SpaceAtlas.Service/: Program.cs  SpaceAtlas.Service.csproj
SpaceAtlas.Service/Algoritms/: MyHasher.cs  TokenGenerator.cs
SpaceAtlas.Service/Controllers/Planet/: PlanerController.cs
SpaceAtlas.Service/Controllers/Planet/Entities/: PlanetCreateRequest.cs  PlanetFilter.cs  PlanetResponse.cs  PlanetUpdateRequest.cs
SpaceAtlas.Service/Controllers/Star/: StarController.cs
SpaceAtlas.Service/Controllers/Star/Entities/: StarCreateRequest.cs  StarFilter.cs  StarResponse.cs  StarUpdateRequest.cs
SpaceAtlas.Service/Controllers/User/: AuthController.cs  UserController.cs
SpaceAtlas.Service/Controllers/User/Entities/: LoginRequest.cs  UserCreateRequest.cs  UserFilter.cs  UserResponse.cs  UserUpdateRequest.cs
SpaceAtlas.Service/Hasher/: MyHasher.cs
SpaceAtlas.Service/IoC/: DbContextConfigurator.cs  IdentityConfigurator.cs  MapperConfigurator.cs  RegisterServices.cs  SerilogConfigurator.cs  SwaggerConfigurator.cs
SpaceAtlas.Service/Mapper/: PlanetProfile.cs  StarProfile.cs  UserProfile.cs
SpaceAtlas.Service/Settings/: DbSettings.cs  JwtSettings.cs
SpaceAtlas.Service/Validators/Planet/: PlanetCreateValidator.cs  PlanetUpdateValidator.cs
SpaceAtlas.Service/Validators/Star/: StarCreateValidator.cs  StarUpdateValidator.cs
SpaceAtlas.Service/Validators/User/: UserCreateValidator.cs  UserUpdateValidator.cs
(+8 files in other folders)
